<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business-aggregation</artifactId>
        <groupId>com.wupol.myopia</groupId>
        <version>MP-2.5.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>student-biz</artifactId>
    <description>学生信息相关聚合层</description>

    <dependencies>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>school-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>hospital-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>system-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>screening-flow-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>screening-organization-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>school-management-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- third-party 服务 -->
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>third-party-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>