<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myopia-rec</artifactId>
        <groupId>com.wupol.myopia</groupId>
        <version>MP-2.4.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rec-server</artifactId>


    <build>
        <finalName>myopia-rec</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
