<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business-api</artifactId>
        <groupId>com.wupol.myopia</groupId>
        <version>MP-2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>management-api</artifactId>
    <description>管理端接口</description>

    <dependencies>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>export-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>stat-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>student-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>hospital-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
