# myopia-pac-backend

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
base-service/: pom.xml
myopia-business/: Dockerfile  pom.xml
myopia-business-backup/bootstrap-backup/: pom.xml
myopia-business-backup/bootstrap-backup/config/environment/: application.yml
myopia-business-backup/bootstrap-backup/config/sample/: application.yml
myopia-business-backup/bootstrap-backup/src/main/resources/excel/: ExportStatContrastTemplate.xlsx
myopia-business-backup/bootstrap-backup/src/main/resources/templates/: screeningStudentQrCode.ftl
myopia-business-backup/parent/: pom.xml
myopia-business/bootstrap/: Dockerfile  pom.xml
myopia-business/bootstrap/config/environment/: application.yml  bootstrap.yml  log4j2.xml  redisson.yaml
myopia-business/bootstrap/config/sample/: application.yml  bootstrap.yml  cluster-redisson.yaml  redisson.yaml
myopia-business/bootstrap/setting/env/: application.yml  bootstrap.yml  log4j2.xml  redisson.yaml
myopia-business/bootstrap/setting/sample/: application.yml  master-slave-redisson.yaml  redisson.yaml
myopia-business/bootstrap/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  redisson.yaml
myopia-business/bootstrap/src/main/resources/excel/: ExportAreaDistrictSchoolTemplate.xlsx  ExportMiddleSchoolTemplate.xlsx  ExportPrimarySchoolTemplate.xlsx  ExportPrimarySecondarySchoolsTemplate.xlsx  ExportSchoolEnvironmentTemplate.xlsx  ExportStatContrastTemplate.xls  ExportStatContrastTemplate.xlsx  (+7 more)
myopia-business/business-aggregation/: pom.xml
myopia-business/business-aggregation/export-biz/: pom.xml
myopia-business/business-aggregation/hospital-biz/: pom.xml
myopia-business/business-aggregation/message-biz/: pom.xml
myopia-business/business-aggregation/screening-biz/: pom.xml
myopia-business/business-aggregation/stat-biz/: pom.xml
myopia-business/business-aggregation/student-biz/: pom.xml
myopia-business/business-api/: pom.xml
myopia-business/business-api/common-api/: pom.xml
myopia-business/business-api/device-api/: pom.xml
myopia-business/business-api/hospital-app-api/: pom.xml
myopia-business/business-api/management-api/: pom.xml
myopia-business/business-api/parent-api/: pom.xml
myopia-business/business-api/preschool-app-api/: pom.xml
myopia-business/business-api/questionnaire-api/: pom.xml
myopia-business/business-api/school-management-api/: pom.xml
myopia-business/business-api/screening-app-api/: pom.xml
myopia-business/business-core/: pom.xml
myopia-business/business-core/common-core/: pom.xml
myopia-business/business-core/device-core/: pom.xml
myopia-business/business-core/government-core/: pom.xml
myopia-business/business-core/hospital-core/: pom.xml
myopia-business/business-core/parent-core/: pom.xml
myopia-business/business-core/questionnaire-core/: pom.xml
myopia-business/business-core/school-core/: pom.xml
myopia-business/business-core/school-management-core/: pom.xml
myopia-business/business-core/screening-flow-core/: pom.xml
myopia-business/business-core/screening-organization-core/: pom.xml
myopia-business/business-core/stat-core/: pom.xml
myopia-business/business-core/system-core/: pom.xml
myopia-business/business-sdk/: pom.xml
myopia-business/common/: pom.xml
myopia-business/common-utils/: pom.xml
myopia-business/hospital/: pom.xml
myopia-business/management/: pom.xml
myopia-business/parent/: pom.xml
myopia-business/school/: pom.xml
myopia-business/screening/: pom.xml
myopia-business/screening/src/test/resources/: TEST_RESCREENING_NOT_STARTED_DATA.json  TEST_RESCREENING_NUMBERS_ZERO_DATA.json  TEST_RESCREENING_PASS_DATA.json  TEST_RESCREENING_VALIDATION_DATA.json
myopia-gateway/: Dockerfile  pom.xml
myopia-gateway/config/environment/: application.yml  bootstrap.yml  log4j2.xml
myopia-gateway/config/sample/: application.yml
myopia-gateway/setting/env/: application.yml
myopia-gateway/setting/sample/: application.yml
myopia-gateway/src/main/resources/: application.yml  bootstrap.yml
myopia-migrate-data/: Dockerfile  pom.xml
myopia-migrate-data/config/environment/: application.yml  bootstrap.yml  log4j2.xml
myopia-migrate-data/config/sample/: application.yml  bootstrap.yml
myopia-migrate-data/src/main/resources/mapping/: SysDeptMapper.xml  SysDeptSchoolMapper.xml  SysGradeClassMapper.xml  SysSchoolMapper.xml  SysStudentEyeMapper.xml  SysStudentEyeReviewMapper.xml  SysStudentMapper.xml  SysUserMapper.xml
myopia-oauth/: Dockerfile  pom.xml
myopia-oauth-backup/: pom.xml
myopia-oauth-backup/src/main/resources/: myopia.jks
myopia-oauth/config/environment/: application.yml  bootstrap.yml
myopia-oauth/oauth-core/: pom.xml
myopia-oauth/oauth-core/config/environment/: application.yml  bootstrap.yml  log4j2.xml
myopia-oauth/oauth-core/config/sample/: application.yml
myopia-oauth/oauth-sdk/: pom.xml
myopia-oauth/setting/env/: application.yml  bootstrap.yml  log4j2.xml
myopia-oauth/setting/sample/: application.yml
myopia-oauth/src/main/resources/: application.yml  bootstrap.yml
myopia-oauth/src/main/resources/mapping/: DistrictPermissionMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
myopia-rec/: Dockerfile  pom.xml
myopia-rec/config/environment/: application.yml
myopia-rec/config/sample/: application.yml
myopia-rec/rec-client/: pom.xml
myopia-rec/rec-server/: pom.xml
myopia-rec/rec-server/config/environment/: application.yml  bootstrap.yml  log4j2.xml
myopia-rec/rec-server/config/sample/: application.yml  bootstrap.yml
myopia-rec/wine-jdk/: Dockerfile  epic-jdk.sh
myopia-third-party/: Dockerfile  pom.xml
myopia-third-party/config/sample/: application.yml
myopia-third-party/third-party-client/: pom.xml
myopia-third-party/third-party-server/: pom.xml
myopia-third-party/third-party-server/config/environment/: application.yml  bootstrap.yml  log4j2.xml  redisson.yaml
myopia-third-party/third-party-server/config/sample/: bootstrap.yml  log4j2.xml
(+3604 files in other folders)
