<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.11.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wupol.myopia</groupId>
    <artifactId>myopia-pac-backend</artifactId>
    <packaging>pom</packaging>
    <version>MP-2.2.0</version>
    <description>近视防控系统</description>

    <modules>
        <module>myopia-oauth</module>
        <module>myopia-gateway</module>
        <module>service-common</module>
        <module>myopia-business</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <hutool.version>5.5.1</hutool.version>
        <fastjson.version>1.2.48</fastjson.version>
        <druid.version>1.2.3</druid.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <flyway.version>6.5.7</flyway.version>
        <sentry.version>1.7.16</sentry.version>
        <vistel.utils.version>3.3.0-RELEASE</vistel.utils.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Vistel repository -->
        <repository>
            <id>vistel-private-release-repository</id>
            <name>Release Repository for Vistel</name>
            <url>s3p://vistel-registry/maven/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vistel-private-snapshot-repository</id>
            <name>Snapshot Repository for Vistel</name>
            <url>s3p://vistel-registry/maven/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <!-- <url>http://central.maven.org/maven2</url> -->
            <url>https://maven.aliyun.com/repository/central</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>clojars.org</id>
            <url>https://repo.clojars.org</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <!-- S3 private repo -->
            <extension>
                <groupId>s3-wagon-private</groupId>
                <artifactId>s3-wagon-private</artifactId>
                <version>1.3.4</version>
            </extension>
        </extensions>
    </build>
</project>