<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myopia-business</artifactId>
        <groupId>com.wupol.myopia</groupId>
        <version>MP-2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-api</artifactId>
    <packaging>pom</packaging>
    <description>业务前台 - api层</description>

    <modules>
        <module>common-api</module>
        <module>hospital-app-api</module>
        <module>management-api</module>
        <module>parent-api</module>
        <module>screening-app-api</module>
        <module>device-api</module>
        <module>school-management-api</module>
        <module>preschool-app-api</module>
    </modules>

</project>