<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myopia-pac-backend</artifactId>
        <groupId>com.wupol.myopia</groupId>
        <version>MP-2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myopia-oauth</artifactId>
    <packaging>pom</packaging>
    <description>授权中心服务</description>

    <modules>
        <module>oauth-core</module>
        <module>oauth-sdk</module>
    </modules>

    <dependencies>
        <!-- 基础服务 -->
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>service-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>