<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business-api</artifactId>
        <groupId>com.wupol.myopia</groupId>
        <version>2.0.0-split</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent-api</artifactId>
    <description>家长端接口</description>

    <dependencies>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>parent-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>hospital-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>school-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>government-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>system-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>screening-flow-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
