<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>myopia-business</artifactId>
        <groupId>com.wupol.myopia</groupId>
        <version>MP-2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-core</artifactId>
    <packaging>pom</packaging>
    <description>核心基础功能层</description>

    <modules>
        <module>hospital-core</module>
        <module>parent-core</module>
        <module>school-core</module>
        <module>stat-core</module>
        <module>screening-flow-core</module>
        <module>screening-organization-core</module>
        <module>government-core</module>
        <module>system-core</module>
        <module>common-core</module>
        <module>device-core</module>
    </modules>

    <dependencies>
        <!-- business common utils -->
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>common-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
