<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myopia-business-backup</artifactId>
        <groupId>com.wupol.myopia</groupId>
        <version>2.0.0-split</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parent</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>hospital</artifactId>
            <version>2.0.0-split</version>
        </dependency>
    </dependencies>

</project>