# user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

  # 管理端
	server {
		listen 7000;
		server_name localhost;
		client_max_body_size 100M;
		location ~ ^\/(api|auth|management|app|parent|school|hopital|screning|migrate)\/ {
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
			add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

			if ($request_method = 'OPTIONS') {
				return 204;
			}
			proxy_pass http://172.17.0.1:8000;
		}
		location / {
			root   /var/web/myopia-management-frontend;
			index  index.html index.htm;
		}
	}

  # 家长端
	server {
		listen 7001;
		server_name localhost;
		client_max_body_size 100M;
		location ~ ^\/(auth|management|app|parent|school|hopital|screning)\/ {
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
			add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
			if ($request_method = 'OPTIONS') {
				return 204;
			}
			proxy_pass http://172.17.0.1:8000;
		}
		location / {
			root   /var/web/myopia-parent-frontend;
			index  index.html index.htm;
		}
    }

  # 筛查报告与档案卡PDF
	server {
		listen 7002;
		server_name localhost;
		client_max_body_size 100M;

		location ~ ^\/(auth|management|app|parent|school|hopital|screning)\/ {
		    add_header Access-Control-Allow-Origin *;
        	add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        	add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
			if ($request_method = 'OPTIONS') {
				return 204;
			}
			proxy_pass http://172.17.0.1:8000;
		}
		location / {
			root   /var/web/myopia-pdf-report-frontend;
			index  index.html index.htm;
		}
	}

	# 学校端
	server {
		listen 7003;
		server_name localhost;
		client_max_body_size 100M;

		location ~ ^\/(auth|management|app|parent|school|hopital|screning)\/ {
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
			add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
			if ($request_method = 'OPTIONS') {
				return 204;
			}
			proxy_pass http://172.17.0.1:8000;
		}
		location / {
			root   /var/web/myopia-school-frontend;
			index  index.html index.htm;
		}
	}

}