upstream nacos_server {
    server 192.168.2.143:8848;
    server 192.168.2.143:8849;
    server 192.168.2.143:8850;
}

server{
    listen 8847;
    server_name localhost;
    charset utf-8;
    client_max_body_size 50M;

    location /nacos {
        proxy_pass http://nacos_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_intercept_errors on;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 1000;
        proxy_send_timeout 1500;
        proxy_read_timeout 1500;
    }
}