<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business-aggregation</artifactId>
        <groupId>com.wupol.myopia</groupId>
        <version>MP-2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>screening-biz</artifactId>
    <description>通用筛查数据逻辑</description>
    <dependencies>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>screening-flow-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>school-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>hospital-core</artifactId>
            <version>MP-2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>school-management-core</artifactId>
            <version>MP-2.1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>