<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>business-api</artifactId>
        <groupId>com.wupol.myopia</groupId>
        <version>MP-2.3.0</version>
    </parent>

    <artifactId>school-management-api</artifactId>
    <description>学校端接口</description>

    <dependencies>

        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>school-management-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>screening-flow-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>hospital-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>school-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>student-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>stat-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>screening-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>export-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
