<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myopia-business</artifactId>
        <groupId>com.wupol.myopia</groupId>
        <version>2.0.0-split</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-aggregation</artifactId>
    <packaging>pom</packaging>
    <description>面向业务，通用能力聚合层</description>

    <modules>
        <module>screening-biz</module>
        <module>stat-biz</module>
        <module>export-biz</module>
        <module>message-biz</module>
        <module>student-biz</module>
        <module>hospital-biz</module>
    </modules>

</project>