<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myopia-pac-backend</artifactId>
        <groupId>com.wupol.myopia</groupId>
        <version>MP-2.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myopia-business</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>business-api</module>
        <module>business-core</module>
        <module>business-aggregation</module>
        <module>common-utils</module>
        <module>bootstrap</module>
    </modules>

    <properties>
        <base-framework.version>1.00.004-RELEASE</base-framework.version>
    </properties>

    <dependencies>
        <!-- 基础服务 -->
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>service-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- base framework -->
        <dependency>
            <groupId>com.wupol</groupId>
            <artifactId>whole-framework</artifactId>
            <version>${base-framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.wupol</groupId>
                    <artifactId>database</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wupol</groupId>
                    <artifactId>cache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Oauth 服务 -->
        <dependency>
            <groupId>com.wupol.myopia</groupId>
            <artifactId>oauth-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
    </dependencies>

</project>